PORT=3000
DB_CNN=mongodb+srv://mean_user:EWpWinEnfJ2nc32R@cluster0.hcqaq.mongodb.net/hospitaldb
JWT_SECRET=llaveSecreta


GOOGLE_ID=304908066792-qhnlsmt7mfnu430tqaq4dahkiar11k77.apps.googleusercontent.com
GOOGLE_SECRET=Pvx_q4r0r4pNHXpZ8WEuRGvx